<p class="ff-roboto indent-10 text-justify w-full mb-2">
  Die Beautiful is one of those Filipino films that really hits you when you
  least expect it. It tells the story of Trisha, a transgender woman who only
  wants to live happily and be remembered in a beautiful way. Even with the
  hurtful things people throw at her, she keeps choosing laughter, makeup, and
  confidence, which is honestly inspiring. The perfect example is the scene
  where she did her makeup transformation even when she’s already struggling
  financially, because beauty and self expression is her form of strength.
</p>
<p class="ff-roboto indent-10 text-justify w-full mb-2">
  It's like going through an emotional roller coaster while watching the movie.
  There are just so many funny scenes that could get you laughing, especially
  the moments between Trisha and her best friend Barbs. For example, their
  playful moment during the beauty pageant when Barbs jokingly scolds Trisha for
  entering another contest again. But behind the smiles, the movie also shows
  the sufferings caused by the rejections and judgments of people. It reminds us
  that sometimes the happiest people in front of us are the ones hurting the
  most inside. Like when Trisha got disowned by her own father after being
  caught wearing makeup, truly a moment that shows how deep the pain of
  rejection is.
</p>
<p class="ff-roboto indent-10 text-justify w-full mb-2">
  Since the movie itself showed many heartwarming messages, some of the most
  important were about family. Trisha's friends, especially Barbs, are her real
  support system while her biological family finds it difficult to accept her
  identity. They are the ones that stands by her side, celebrating with her
  during happy times and defending her during her painful times. Like how Barbs
  fought for Trisha’s body after she died, refusing Trisha’s father to take her
  and do a burial that is against all of Trisha's wishes.
</p>
<p class="ff-roboto indent-10 text-justify w-full mb-2">
  This movie teaches us that family is not just about blood, but it's about the
  love, the loyalty, and the understanding. That whoever truly cares for you in
  life is your real family. Like how Barbs is lovingly do Trisha’s makeup in her
  wake to fulfill her request.
</p>
<img
  class="w-full md:w-3/4 my-3"
  src="https://raw.githubusercontent.com/MrNickCoder/AisatCritic/refs/heads/main/images/lu/1.jpg"
/>
<img
  class="w-full md:w-3/4 my-3"
  src="https://raw.githubusercontent.com/MrNickCoder/AisatCritic/refs/heads/main/images/lu/2.jpg"
/>
<p class="ff-roboto indent-10 text-justify w-full mb-2">
  It also reminds us to be true to ourselves because pretending will only make
  us feel more lost. It also shows that we should respect others for who they
  are. We don’t know the battles they’re hiding behind a smile. And most
  importantly, that real love doesn’t judge, it accepts you fully. Like when
  Barbs tells Trisha in one of the scenes
</p>
<p class="ff-apple-garamond text-2xl italic text-center w-full mb-4 my-2">
  “Kung sino ka, iyon ang mahal namin”
</p>
<p class="ff-roboto indent-10 text-justify w-full mb-2">
  This simple line reflects the unconditional acceptance that she didn’t receive
  from her biological family.
</p>
<p class="ff-roboto indent-10 text-justify w-full mb-2">
  Paolo Ballesteros did such an amazing job as Trisha. He made her feel like
  someone we actually know, someone brave, someone funny, someone human. The
  film also gives a voice to the LGBTQ+ community in the Philippines, showing
  the hardships they still face.
</p>
<p class="ff-roboto indent-10 text-justify w-full mb-2">
  At the end of it all, Die Beautiful stays with you. It makes you think twice
  about how you treat people. It makes you appreciate those who stay by your
  side. And honestly, it reminds you that everyone deserves to feel beautiful,
  loved, and respected for who they are.
</p>
